#include "../../pch.h"

#include "../RenderFormats.h"
#include "RenderFormatsD3D11.h"

#ifdef MAGE_PLATFORM_WINDOWS

namespace mage
{
	DXGI_FORMAT MageToD3D11RenderFormat[FORMAT_COUNT] =
	{
		DXGI_FORMAT_UNKNOWN,

		DXGI_FORMAT_R32G32B32A32_FLOAT,
		DXGI_FORMAT_R32G32B32A32_UINT,

		DXGI_FORMAT_R32G32B32_FLOAT,
		DXGI_FORMAT_R32G32B32_UINT,

		DXGI_FORMAT_D24_UNORM_S8_UINT
	};
}

#endif // MAGE_PLATFORM_WINDOWS